---Test przeprowadzony rekordow wielkosci 4, oraz ilosci 5000--- Ilość bajtów: 20000
---Czasy dla fwrite i fread---
Czas zegara scienego: 17.322287
Czas uzytkownika: 4.560000
Czas systemu: 12.760000
---Czasy dla write i read---
Czas zegara scienego: 27.569132
Czas uzytkownika: 3.180000
Czas systemu: 24.390000
---Test przeprowadzony rekordow wielkosci 512, oraz ilosci 4000--- Ilość bajtów: 2048000
---Czasy dla fwrite i fread---
Czas zegara scienego: 13.889137
Czas uzytkownika: 3.800000
Czas systemu: 10.090000
---Czasy dla write i read---
Czas zegara scienego: 17.705310
Czas uzytkownika: 2.160000
Czas systemu: 15.550000
---Test przeprowadzony rekordow wielkosci 4096, oraz ilosci 3000--- Ilość bajtów: 12288000
---Czasy dla fwrite i fread---
Czas zegara scienego: 21.509184
Czas uzytkownika: 3.140000
Czas systemu: 18.380000
---Czasy dla write i read---
Czas zegara scienego: 24.671886
Czas uzytkownika: 1.120000
Czas systemu: 23.550000
---Test przeprowadzony rekordow wielkosci 8192, oraz ilosci 2000--- Ilość bajtów: 16384000
---Czasy dla fwrite i fread---
Czas zegara scienego: 17.425456
Czas uzytkownika: 1.520000
Czas systemu: 15.910000
---Czasy dla write i read---2000
Czas zegara scienego: 20.193127
Czas uzytkownika: 0.550000
Czas systemu: 19.650000

Wydajnosc w poszczególnych probach:
Fread / fwrite:
(4x5000) 1154.58 bajt/s
(512x4000) 147453.36 bajt/s
(4096x3000) 571290.84 bajt/s
(8192x2000) 940233.64 bajt/s
Read / write:
(4x5000) 725.44 bajt/s
(512x4000) 115671.51 bajt/s
(4096x3000) 498056.77 bajt/s
(8192x2000) 811365.17 bajt/s

---Test przeprowadzony rekordow wielkosci 4, oraz ilosci 4000--- Ilość bajtów: 16000
---Czasy dla fwrite i fread---
Czas zegara scienego: 10.794252
Czas uzytkownika: 2.920000
Czas systemu: 7.870000
---Czasy dla write i read---
Czas zegara scienego: 17.280132
Czas uzytkownika: 2.190000
Czas systemu: 15.090000
---Test przeprowadzony rekordow wielkosci 512, oraz ilosci 4000--- Ilość bajtów: 2048000
---Czasy dla fwrite i fread---
Czas zegara scienego: 13.151083
Czas uzytkownika: 3.640000
Czas systemu: 9.510000
---Czasy dla write i read---
Czas zegara scienego: 16.931611
Czas uzytkownika: 1.940000
Czas systemu: 14.990000
---Test przeprowadzony rekordow wielkosci 4096, oraz ilosci 4000--- Ilość bajtów: 16384000
---Czasy dla fwrite i fread---
Czas zegara scienego: 36.231410
Czas uzytkownika: 5.100000
Czas systemu: 31.140000
---Czasy dla write i read---
Czas zegara scienego: 41.527545
Czas uzytkownika: 2.100000
Czas systemu: 39.420000
---Test przeprowadzony rekordow wielkosci 8192, oraz ilosci 4000--- Ilość bajtów: 32768000
---Czasy dla fwrite i fread---
Czas zegara scienego: 66.176383
Czas uzytkownika: 6.040000
Czas systemu: 60.130000
---Czasy dla write i read---
Czas zegara scienego: 77.145081
Czas uzytkownika: 2.270000
Czas systemu: 74.880000

Wydajnosc w poszczególnych probach:
Fread / fwrite:
(4x4000) 1482.27 bajt/s
(512x4000) 155728.61 bajt/s
(4096x4000) 452204.31 bajt/s
(8192x4000) 495161.54 bajt/s
Read / write:
(4x4000)925.91 bajt/s
(512x4000) 120957.18 bajt/s
(4096x4000) 394533.31 bajt/s
(8192x4000) 424758.12 bajt/s

Wnioski:
Wraz ze zwiekszaniem się objetosci danych rosnie wydajność czasowa, zarowno w przypadku funkcji systemowych jak i bibliotecznych. Wynika to z tego, że obsluga przejscia w tryb jadra wymaga sporych nakładow czasowych ze wzgledu na koniecznosc zapisania stanu programu na dysk twardy/cache. Rownie waznym jest problem polagajacy na tym, ze za kazdym razem gdy wywolujemy funkcje odczytu lub zapisu, przechodzi ona przez wstepne jak i koncowe kroki swojego algorytmu.

Drugim wnioskiem jest fakt, ze funckje biblioteczne sa szybsze. Ta roznica maleje wraz ze wzrostem wielkości rekordow. W tym eksperymencie uzyskano od ok. 50% do ok. 10% roznicy w wydajnosci.

Ta roznica wynika z faktu, ze funkcje biblioteczne sa buforowane co zwieksza ich wydajnosc, zwlaszcza w przypadku małych rekordow.

Analizujac interpolacje wykresów ((il. bajtów / czas )/ wielkość rekordu) w programie graficznym da się zauwazyc punkt przegiecia występujacy pomiedzy wielkosciami rekordów 512 a 4096. Ponadto w drugiej serii doswiadczeń przy 4000 rekordach wielkosci 8192 wykres ulega "wyplaszczeniu" tzn. przy zwiekszaniu wielkosci rekordu nie obserwujemy wzrostu wydajnosci sortowania. Moze to wynikac np. z ograniczonej wielkości cache dysku twardego.










